--------------------------------------------------------
-------------------------------------------------
Our formula:
((x**4.0)-6.0)
Given formula:
((x ** 4) - 6)
Num of necessary iterations:
272
Fitness function:
95
Calculation:
[-5.000e+00  1.000e+01  7.500e+01  2.500e+02  6.190e+02  1.290e+03
  2.395e+03  4.090e+03  6.555e+03  9.994e+03]
Actual Y values:
[-5.000e+00  1.000e+01  7.500e+01  2.500e+02  6.190e+02  1.290e+03
  2.395e+03  4.090e+03  6.555e+03  9.994e+03]
-------------------------------------------------



-------------------------------------------------
Our formula:
(1.0+(x/4.0))
Given formula:
(((x / 8) * 2) + 1)
Num of necessary iterations:
110
Fitness function:
95
Calculation:
[1.25 1.5  1.75 2.   2.25 2.5  2.75 3.   3.25 3.5 ]
Actual Y values:
[1.25 1.5  1.75 2.   2.25 2.5  2.75 3.   3.25 3.5 ]
-------------------------------------------------



-------------------------------------------------
Our formula:
((x-4.0)/(6.0-1.0))
Given formula:
(((x - 1) - 3) / 5)
Num of necessary iterations:
161
Fitness function:
93
Calculation:
[-0.6 -0.4 -0.2  0.   0.2  0.4  0.6  0.8  1.   1.2]
Actual Y values:
[-0.6 -0.4 -0.2  0.   0.2  0.4  0.6  0.8  1.   1.2]
-------------------------------------------------



-------------------------------------------------
Our formula:
(5.0*x)
Given formula:
(x * 5)
Num of necessary iterations:
64
Fitness function:
97
Calculation:
[ 5. 10. 15. 20. 25. 30. 35. 40. 45. 50.]
Actual Y values:
[ 5. 10. 15. 20. 25. 30. 35. 40. 45. 50.]
-------------------------------------------------



-------------------------------------------------
Our formula:
(2.0+x)
Given formula:
(x + 2)
Num of necessary iterations:
78
Fitness function:
97
Calculation:
[ 3.  4.  5.  6.  7.  8.  9. 10. 11. 12.]
Actual Y values:
[ 3.  4.  5.  6.  7.  8.  9. 10. 11. 12.]
-------------------------------------------------



-------------------------------------------------
Our formula:
(7.0+(7.0*x))
Given formula:
((x + 1) * 7)
Num of necessary iterations:
56
Fitness function:
95
Calculation:
[14. 21. 28. 35. 42. 49. 56. 63. 70. 77.]
Actual Y values:
[14. 21. 28. 35. 42. 49. 56. 63. 70. 77.]
-------------------------------------------------



-------------------------------------------------
Our formula:
(5.0*(x**9.0))
Given formula:
((x + 2) ** 9)
Num of necessary iterations:
1000
Fitness function:
-208703862.1636344
Calculation:
[5.00000000e+00 2.56000000e+03 9.84150000e+04 1.31072000e+06
 9.76562500e+06 5.03884800e+07 2.01768035e+08 6.71088640e+08
 1.93710244e+09 5.00000000e+09]
Actual Y values:
[1.96830000e+04 2.62144000e+05 1.95312500e+06 1.00776960e+07
 4.03536070e+07 1.34217728e+08 3.87420489e+08 1.00000000e+09
 2.35794769e+09 5.15978035e+09]
-------------------------------------------------



-------------------------------------------------
Our formula:
(2.0*x)
Given formula:
(x * 2)
Num of necessary iterations:
52
Fitness function:
97
Calculation:
[ 2.  4.  6.  8. 10. 12. 14. 16. 18. 20.]
Actual Y values:
[ 2.  4.  6.  8. 10. 12. 14. 16. 18. 20.]
-------------------------------------------------



-------------------------------------------------
Our formula:
(((((((x**8.0)+(x**8.0))-((((((((x**8.0)+(x**8.0))-((((((((x**8.0)+(x**8.0))-((((((((x**8.0)+(x**8.0))-((((((((x**8.0)+(x**8.0))-((((((((x**5.0)+((8.0**8.0)+(x**8.0)))+7.0)-((8.0-(x**8.0))/2.0))/5.0)+(x**8.0))+(x**8.0))/7.0))/5.0)+(x**8.0))+(x**8.0))-7.0)/7.0))/5.0)+(x**8.0))+(x**8.0))-5.0)/7.0))/5.0)+(x**8.0))+(x**8.0))-x)/7.0))/5.0)+(x**8.0))+(x**8.0))-(5.0-3.0))/7.0))/5.0)+(x**8.0))/2.0)+(x**8.0))
Given formula:
(((x ** 8) * 5) / 3)
Num of necessary iterations:
1000
Fitness function:
-0.033576718177484415
Calculation:
[1.66294261e+00 4.26662534e+02 1.09349955e+04 1.09226662e+05
 6.51041661e+05 2.79935999e+06 9.60800166e+06 2.79620267e+07
 7.17445350e+07 1.66666667e+08]
Actual Y values:
[1.66666667e+00 4.26666667e+02 1.09350000e+04 1.09226667e+05
 6.51041667e+05 2.79936000e+06 9.60800167e+06 2.79620267e+07
 7.17445350e+07 1.66666667e+08]
-------------------------------------------------



-------------------------------------------------
Our formula:
(x/7.0)
Given formula:
(x / 7)
Num of necessary iterations:
92
Fitness function:
97
Calculation:
[0.14285714 0.28571429 0.42857143 0.57142857 0.71428571 0.85714286
 1.         1.14285714 1.28571429 1.42857143]
Actual Y values:
[0.14285714 0.28571429 0.42857143 0.57142857 0.71428571 0.85714286
 1.         1.14285714 1.28571429 1.42857143]
-------------------------------------------------



